ATP_AUTH=your.name@email.com:pppp-ppp6-pp6p-ppp6
REGISTRY_DB_CONNECTION_STRING=postgres://postgres:password@postgres_db:5432/registry?sslmode=disable
REDIS_ADDRESS=redis:6379
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_DB=registry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

